{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist",
        "sourceMap": true,
        "target": "ES6",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "typeRoots": [
        "./node_modules/@types",
        "./src/@types_local"
    ],
    "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "**/*.spec.ts",
        "node_modules"
      ]
}
